PRODUCTION=False
DEBUG=True
SECRET_KEY=secret_key

# ........... MySql ..........
#DATABASE_URL=db
#DATABASE_PORT=3306
#DATABASE_USER=root
#DATABASE_PASSWORD=local_pass
#DATABASE_NAME=pixbum
#MYSQL_USER=ro_ot
#MYSQL_PASSWORD=local_pass
#MYSQL_ROOT_PASSWORD=local_pass
#MYSQL_DATABASE=pixbum

# ---------------------------PostgreSQL---------------------------
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=pixbum
POSTGRES_USER=ro_ot
POSTGRES_PASSWORD=local_pass
