PRODUCTION=
DEBUG=
SECRET_KEY=

# ........... Database ..........
DATABASE_URL=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# ........... AWS ..........
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ........... Email ..........
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
SERVER_EMAIL=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ........... One Signal ..........
ONESIGNAL_APP_ID=